*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: o.5s  ease;
}

header .brand{
    color: #fff;
    font-size: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}

section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}

.home .content h1{
    font-size: 4em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content p{
    font-size: 17.5px;
    margin-bottom: 75px;
    font-style: italic;
}

.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.underline{
    border-bottom: 3px solid rgb(255, 255, 255);
}

.underline1{
    border-bottom: 3px solid rgb(0, 0, 0);
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    transform: scale(1.3);
}

.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-widht: 1040px){
    header{
        padding: 12px 20px;
    }

    section{
        padding: 100px 20px;
    }

    .home .media-icons{
        right: 15px;
    }

    header .navigation{
        display: none;
    }

}



/* about us */

header .brand1{
    color: #000;
    font-size: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation1{
    position: relative;
}

header .navigation1 .navigation-items1 a{
    position: relative;
    color: #000;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation1 .navigation-items1 a:before{
    content: '';
    position: absolute;
    background: #000;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation1 .navigation-items1 a:hover:before{
    width: 100%;
}



.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section{
    float: left;
    width: 55%;
}

 .image-section{
    float: right;
    width: 40%;
    margin-top: 105px;
    
 }
 .image-section img{
    width: 110%;
    height: auto;
    border-radius: 8px;
 }

 .content-section .title{
    text-transform: uppercase;
    margin-top: 40px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: 700;
 }

 .content-section .text h3{
    margin-top: 25px;
    color: #5d5d5d;
    font-size: 25px;
 }

 .content-section .text p{
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.content-section .social{
    margin-top: 40px;
}

.content-section .social i{
    color: #350632;
    font-size: 28px;
    padding: 0px 20px;
}

.content-section .social i:hover{
    color: #3d3d3d;    
}


/*services on city information page*/


body
{
    margin: 0;
    padding: 0;

font-family: sans-serif;
}

.box
{
    height: 50vh;
    background: url(images/image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
h4
{
position: absolute;
top: 23%;
transform: translate(-50%);
margin: 0;
padding: 0;
text-align: center;
font-size: 5em;
color: #ffffff;
text-transform: uppercase;
text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
mix-blend-mode: overlay;
box-shadow: 0 5px 10px rgb(0, 0, 0, 1);
background: rgba(0, 0, 0, 0.5);

}

.services{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    height: 81vh;
}

.services_box{
    margin-top: 80px;
    margin-left: 15px;
    padding-top: 1px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;   
}

.services_card{
    margin: 1rem;
    height: 550px;
    width: 450px;
    border-radius: 4px;
    background-image: linear-gradient(
     to bottom,
     rgba(0, 0, 0, 0) 0%, 
     rgba(17, 17, 17, 0.6) 100%
     ),
     url("img/tbilisi.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}



.services h4{
    position: absolute;
    top: 290px;
    left: 225px;
}

.services_card p{
    position: absolute;
    top: 420px;
    left: 30px;
}

.services_card .btn{
        background: #f77062;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        border-radius: 2px;
        padding: 10px 20px;
        border: none;
        outline: none;
        position: absolute;
        top: 460px;
        left: 30px;
        font-size: 1rem;
        cursor: pointer;
}


.services_card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}



/* second */


.services_card2{
    margin: 1rem;
    height: 550px;
    width: 450px;
    border-radius: 4px;
    background-image: linear-gradient(
     to bottom,
     rgba(0, 0, 0, 0) 0%, 
     rgba(17, 17, 17, 0.6) 100%
     ),
     url("img/bakuriani.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}


.services h4{
    position: absolute;
    top: 290px;
    left: 225px;
}

.services_card2 p{
    position: absolute;
    top: 420px;
    left: 30px;
}

.services_card2 .btn{
    background: #f77062;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    padding: 10px 20px;
    border: none;
    outline: none;
    position: absolute;
    top: 460px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_card2:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}


/* third */

.services_card3{
    margin: 1rem;
    height: 550px;
    width: 450px;
    border-radius: 4px;
    background-image: linear-gradient(
     to bottom,
     rgba(0, 0, 0, 0) 0%, 
     rgba(17, 17, 17, 0.6) 100%
     ),
     url("img/batumi.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}


.services h4{
    position: absolute;
    top: 290px;
    left: 225px;
}

.services_card3 p{
    position: absolute;
    top: 400px;
    left: 30px;
    line-height: 1.5;
}

.services_card3 .btn{
    background: #f77062;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    padding: 10px 20px;
    border: none;
    outline: none;
    position: absolute;
    top: 460px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;

}

.services_card3:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}


/* forth */

.services_card4{
    margin: 1rem;
    height: 550px;
    width: 450px;
    border-radius: 4px;
    background-image: linear-gradient(
     to bottom,
     rgba(0, 0, 0, 0) 0%, 
     rgba(17, 17, 17, 0.6) 100%
     ),
     url("img/mtskheta.jpg");
    background-size: cover;
    position: relative;
    color: #ffffff;
}


.services h4{
    position: absolute;
    top: 290px;
    left: 225px;
}

.services_card4 p{
    position: absolute;
    top: 400px;
    left: 30px;
    line-height: 1.5;
}

.services_card4 .btn{
    background: #f77062;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    padding: 10px 20px;
    border: none;
    outline: none;
    position: absolute;
    top: 460px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_card4:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}


/* fifth */ 

.services_card5{
    margin: 1rem;
    height: 550px;
    width: 450px;
    border-radius: 4px;
    background-image: linear-gradient(
     to bottom,
     rgba(0, 0, 0, 0) 0%, 
     rgba(17, 17, 17, 0.6) 100%
     ),
     url("img/kutaisi.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}


.services h5{
    position: absolute;
    top: 290px;
    left: 225px;
}

.services_card5 p{
    position: absolute;
    top: 400px;
    left: 30px;
    line-height: 1.5;
}

.services_card5 .btn{
    background: #f77062;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    padding: 10px 20px;
    border: none;
    outline: none;
    position: absolute;
    top: 460px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_card5:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}


/* sixth */

.services_card6{
    margin: 1rem;
    height: 550px;
    width: 450px;
    border-radius: 4px;
    background-image: linear-gradient(
     to bottom,
     rgba(0, 0, 0, 0) 0%, 
     rgba(17, 17, 17, 0.6) 100%
     ),
     url("img/svaneti.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}


.services h4{
    position: absolute;
    top: 290px;
    left: 225px;
}

.services_card6 p{
    position: absolute;
    top: 400px;
    left: 30px;
    line-height: 1.5;
}

.services_card6 .btn{
    background: #f77062;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    padding: 10px 20px;
    border: none;
    outline: none;
    position: absolute;
    top: 460px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_card6:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

/* city information (cities)*/


.image{
    float: right;
    width: 40%;
    margin-top: 70px;
}

.image img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image .btn1{
    background: #8d9ab9;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    padding: 10px 20px;
    border: none;
    outline: none;
    position: absolute;
    top: 1125px;
    left: 1220px;
    font-size: 1rem;
    cursor: pointer;
}

.section1{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.container1{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section1{
    float: right;
    width: 50%;
    margin-bottom: 80px;
    margin-right: 1px;
}

.content-section1 .text1 h3{
    margin-top: 100px;
    color: #5d5d5d;
    font-size: 25px;
 }

 .content-section1 .text1 p{
    margin-top: 40px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.7;
 }   

 .image2{
    float: left;
    width: 45%;
    margin-top: 90px;
}

.image2 img{
    width: 90%;
    height: auto;
    border-radius: 8px;
}


.section3{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.container3{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section3{
    float: left;
    width: 55%;
    margin-bottom: 80px;
}

.content-section3 .text3 h3{
    margin-top: 25px;
    color: #5d5d5d;
    font-size: 25px;
 }

 .content-section3 .text3 p{
    margin-top: 50px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.8;
}

.image3{
    float: right;
    width: 40%;
    margin-top: 80px;
}

.image3 img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}


.container4{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section4{
    float: right;
    width: 50%;
    margin-bottom: 80px;
    margin-right: 1px;
}

.content-section4 .text4 h3{
    margin-top: 60px;
    color: #5d5d5d;
    font-size: 25px;
 }

 .content-section4 .text4 p{
    margin-top: 40px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.7;
 }   

 .image4{
    float: left;
    width: 45%;
    margin-top: 80px;
}

.image4 img{
    width: 90%;
    height: auto;
    border-radius: 8px;
}


.section5{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.container5{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section5{
    float: left;
    width: 55%;
    margin-bottom: 80px;
}

.content-section5 .text5 h3{
    margin-top: 25px;
    color: #5d5d5d;
    font-size: 25px;
 }

 .content-section5 .text5 p{
    margin-top: 50px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.8;
}

.image5{
    float: right;
    width: 40%;
    margin-top: 70px;
}

.image5 img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}


.container6{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section6{
    float: right;
    width: 50%;
    margin-bottom: 80px;
    margin-right: 1px;
}

.content-section6 .text6 h3{
    margin-top: 60px;
    color: #5d5d5d;
    font-size: 25px;
 }

 .content-section6 .text6 p{
    margin-top: 40px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.7;
 }   

 .image6{
    float: left;
    width: 45%;
    margin-top: 50px;
}

.image6 img{
    width: 90%;
    height: auto;
    border-radius: 8px;
}



/* text on image*/

.overlay-text h1{
    position: absolute;
    top: 29%; 
    left: 20%; 
    transform: translate(-50%, -50%);  
    color: #000000; 
    padding: 10px 20px; 
    font-size: 50px; 
    text-align: center;
}

.overlay-text h2{
    position: absolute;
    top: 55%; 
    left: 36%; 
    transform: translate(-50%, -50%);  
    color: #000000; 
    padding: 20px 10px; 
    font-size: 20px; 
    text-align: justify;
    width: 62%;
    line-height: 1.9;
}


.overlay-text2 h1{
    position: absolute;
    top: 28%; 
    left: 20%; 
    transform: translate(-50%, -50%);  
    color: #ffffff; 
    padding: 10px 20px; 
    font-size: 50px; 
    text-align: justify;
}

.overlay-text2 h2{
    position: absolute;
    top: 59%; 
    left: 35%; 
    transform: translate(-50%, -50%);  
    color: #ffffff; 
    padding: 20px 10px; 
    font-size: 20px; 
    text-align: justify;
    width: 62%;
    line-height: 1.9;
}

/* filter */

body{
    min-height: 100vh;
    font-family: monospace;
    background-image: 
    linear-gradient(
        to bottom right, #7b818e, #c9caef);
        margin: 0;
}
.container9{
    background-color: #E9E0F7;
    width:1000px;
    max-width: 100%;
    margin: 80px auto 0;
    border-radius: 10px;
}

.filter{
    padding: 20px;
    display: grid;
    grid-template-columns: 32.666% 32.666% 32.666%;
    column-gap: 1%;
    row-gap: 10px;
}

.filter .item{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

 }

.filter .item select,
.filter .item input,
.filter .item button{
    width: 100%;
    padding: 5px;
    border: none;
    background-color: transparent;
    border-left: 1px solid #ddd;

}

.filter .item label{
    display: block;
    width: 40%;
    padding: 0 10px;

}
.filter .item.submit button{
    background-color:#AA82ED ;
    color: #fff;


}

.countResults{
    font-size: xx-large;
    text-align: center;
    padding: 20px;
}

#list{
    padding: 20px;
    display: grid;
    column-gap: 1%;
    grid-template-columns: 32.666% 32.666% 32.666%;
    row-gap: 10px;

}


#list .item img{
    width:90%;
    height: 300px;
    object-fit: cover;
    margin: 20px 0;
    border-radius: 10px;
}

#list .item {
    background-color: #fff5;
    text-align: center;
    border-radius: 10px;
}

#list .item .price{
    font-weight: bold;
}

#list .item .price {
    color: #F5B976;
    letter-spacing: 1px;
    padding:20px;
}
